# DocSection: managing_navigation_articles_slugs
# Gets navigation items and their linked items
curl --request GET \
  --url 'https://deliver.kontent.ai/8d20758c-d74c-4f59-ae04-ee928c0816b7/items/root_navigation_item?depth=5' \
  --header 'content-type: application/json'

# Gets specific elements of all articles
curl --request GET \
  --url 'https://deliver.kontent.ai/8d20758c-d74c-4f59-ae04-ee928c0816b7/items?system.type=article&elements=title%2Curl' \
  --header 'content-type: application/json'
# EndDocSection