# Uses the file reference object obtained in step 1

curl --request PUT \
  --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/assets/external-id/brno-cafe-image \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
    "file_reference": {
        "id": "8660e19c-7bbd-48a3-bb51-721934c7756c",
        "type": "internal"
    },
    "title": "Brno Cafe",
    "descriptions": [
        {
            "language": {
                "codename": "en-US"
            },
            "description": "Cafe in Brno"
        },
        {
            "language": {
                "codename": "es-ES"
            },
            "description": "Café en Brno"
        }
    ]
}'
