# DocSection: importing_create_type
curl --request POST \
  --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/types \
  --header 'Authorization: Bearer <YOUR_MANAGEMENT_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "codename": "cafe",
  "name": "Cafe",
  "external_id": "cafe",
  "elements": [
    {
      "name": "Price per unit",
      "type": "number",
      "codename": "price_per_unit"
    },
    {
      "guidelines": "<h2>Keep Guidelines where the creative process happens.</h2>\n<p>These are sample guidelines that you can place for the whole content item. It’s a place where you can include your content brief, voice and tone recommendations or the URL to a wireframe, so the author will have all the relevant instructions at hand before writing a single line.</p>\n<p>Besides overview guidelines, you can include instructions for each particular content element, as you will see below.</p>",
      "type": "guidelines",
      "codename": "n2f836bce_e062_b2cd_5265_f5c3be3aa6f5"
    },
    {
      "name": "Street",
      "type": "text",
      "codename": "street"
    },
    {
      "name": "City",
      "type": "text",
      "codename": "city"
    },
    {
      "name": "Country",
      "type": "text",
      "codename": "country"
    },
    {
      "name": "State",
      "type": "text",
      "codename": "state"
    },
    {
      "name": "ZIP Code",
      "type": "text",
      "codename": "zip_code"
    },
    {
      "name": "Phone",
      "type": "text",
      "codename": "phone"
    },
    {
      "name": "Email",
      "type": "text",
      "codename": "email"
    },
    {
      "name": "Photo",
      "type": "asset",
      "codename": "photo"
    }
  ]
}'
# EndDocSection