curl --request PUT \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/items/external-id/ext-cafe-brno/variants/codename/en-US \
  --header 'authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY' \
  --header 'content-type: application/json' \
  --data '
  {
    "elements": [
      {
        "element": {
          "codename": "street"
        },
        "value": "Nove Sady 25"
      },
      {
        "element": {
          "codename": "city"
        },
        "value": "Brno"
      },
      {
        "element": {
          "codename": "country"
        },
        "value": "Czech Republic"
      },
      {
        "element": {
          "codename": "state"
        },
        "value": "Jihomoravsky kraj"
      },
      {
        "element": {
          "codename": "zip_code"
        },
        "value": "60200"
      },
      {
        "element": {
          "codename": "phone"
        },
        "value": "+420 555 555 555"
      },
      {
        "element": {
          "codename": "email"
        },
        "value": "brnocafe@kontent.ai"
      }
    ]
  }'
