// DocSection: filtering_get_published_from_to
// Gets items whose publish date is at least 2020-05-10, 00:00:00
curl --request GET \
  --url 'https://deliver.kontent.ai/<YOUR_PROJECT_ID>/items?elements.publish_date[gt]=2020-05-10' \
  --header 'content-type: application/json'
  
// Gets items whose publish date is at least 2020-05-10, 00:00:00
curl --request GET \
  --url 'https://deliver.kontent.ai/<YOUR_PROJECT_ID>/items?elements.publish_date[gte]=2020-05-10' \
  --header 'content-type: application/json'
  
// Gets items whose publish date is at most 2020-05-19, 23:59:00
curl --request GET \
  --url 'https://deliver.kontent.ai/<YOUR_PROJECT_ID>/items?elements.publish_date[lt]=2020-05-20' \
  --header 'content-type: application/json'
  
// Gets items whose publish date is at most 2020-05-19, 23:59:00
curl --request GET \
  --url 'https://deliver.kontent.ai/<YOUR_PROJECT_ID>/items?elements.publish_date[lte]=2020-05-20' \
  --header 'content-type: application/json'
// EndDocSection
