# DocSection: cm_api_v1_post_asset
curl --request POST \
  --url https://manage.kontent.ai/projects/v1/<YOUR_PROJECT_ID>/assets \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "file_reference": {
    "id": "fcbb12e6-66a3-4672-85d9-d502d16b8d9c",
    "type": "internal"
  },
  "title": "Coffee Brewing Techniques",
  "external_id": "which-brewing-fits-you",
  "descriptions": [
    {
      "language": {
        "codename": "en-US"
      },
      "description": "Coffee Brewing Techniques"
    },
    {
      "language": {
        "codename": "es-ES"
      },
      "description": "Técnicas para hacer café"
    }
  ]
}'
# EndDocSection