# DocSection: cm_api_v2_patch_taxonomy_group
curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/975bf280-fd91-488c-994c-2f04416e5ee3/taxonomies/0be13600-e57c-577d-8108-c8d860330985 \
# --url https://manage.kontent.ai/v2/projects/975bf280-fd91-488c-994c-2f04416e5ee3/taxonomies/codename/personas/ \
# --url https://manage.kontent.ai/v2/projects/975bf280-fd91-488c-994c-2f04416e5ee3/taxonomies/external-id/Tax-Group-123 \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json'
  --data '
[
  {
    "op": "replace",
    "property_name": "name",
    "value": "Buyer Personas"
  },
  {
    "op": "replace",
    "property_name": "codename",
    "value": "personas"
  },
  {
    "op": "replace",
    "reference": {
      "codename": "enthusiast"
    },
    "property_name": "terms",
    "value": [
      {
        "name": "Coffee Lovers",
        "terms": []
        "codename": "lovers"
      },
      {
        "name": "Coffee Bloggers",
        "codename": "bloggers",
        "terms": [
          {
            "name": "Coffee Connoisseurs",
            "codename": "connoisseurs",
            "terms": []
          }
        ]
      }
    ]
  },
  {
    "op": "remove",
    "reference": {
      "id": "cdf2f3c6-89e3-5df1-f7de-7179460bd6b4"
    }
  },
  {
    "op": "addInto",
    "before": {
      "external_id": "tax-term-24"
    },
    "value": {
      "name": "Coffee Sippers",
      "codename": "sippers",
      "terms": []
    }
  }
]'
# EndDocSection
