# DocSection: cm_api_v2_patch_taxonomy_group
curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/taxonomies/0be13600-e57c-577d-8108-c8d860330985 \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/taxonomies/codename/personas/ \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/taxonomies/external-id/Tax-Group-123 \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json'
  --data '
[
  {
    "op": "replace",
    "property_name": "name",
    "value": "Buyer personas"
  },
  {
    "op": "replace",
    "property_name": "codename",
    "value": "personas"
  },
  {
    "op": "replace",
    "reference": {
      "codename": "enthusiast"
    },
    "property_name": "terms",
    "value": [
      {
        "name": "Coffee lover",
        "terms": [],
        "codename": "lover"
      },
      {
        "name": "Coffee blogger",
        "codename": "blogger",
        "terms": [
          {
            "name": "Coffee connoisseur",
            "codename": "connoisseur",
            "terms": []
          }
        ]
      }
    ]
  },
  {
    "op": "remove",
    "reference": {
      "id": "9b897d7b-ded7-5de1-aee1-1e90e43db747"
    }
  },
  {
    "op": "addInto",
    "reference": {
      "external_id": "Tax-term-456"
    },
    "before": {
      "external_id": "Tax-term-789"
    },
    "value": {
      "name": "Coffee roaster",
      "codename": "roaster",
      "terms": []
    }
  }
]'
# EndDocSection
