# DocSection: cm_api_v2_patch_folders
curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/975bf280-fd91-488c-994c-2f04416e5ee3/folders \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json'
  --data '
[
  {
    "op": "addinto",
    "value": {
      "external_id": "another-folder",
      "name": "Another second level folder",
      "folders": []
    },
    "reference" : {
    	"external_id": "top-folder"
    },
    "after": {
      "external_id": "second-folder"
    }
  },
  {
    "op": "remove",
    "reference" : {
      "external_id": "extra-folder"
    }
  },
  {
    "op": "rename",
    "value":"A new name",
    "reference" : {
      "external_id": "second-folder"
    }
  }
]'
# EndDocSection
