# DocSection: cm_api_v2_post_webhook
curl --request POST \
  --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/webhooks \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
    --data '
{
    "name": "Example",
    "url": "https://example.com",
    "secret": "secret",
    "triggers": {
        "delivery_api_content_changes": [
            {
                "type": "content_item_variant",
                "operations": [
                    "publish",  
                    "unpublish" 
                ]
            },
            {
                "type": "taxonomy",
                "operations": [
                    "archive",
                    "restore",
                    "upsert" 
                ]
            }
        ],
        "workflow_step_changes": [
            {
                "type": "content_item_variant",
                "transitions_to": [ 
                    { "id": "b4363ccd-8f21-45fd-a840-5843d7b7f008" },
                    { "id": "88ac5e6e-1c5c-4638-96e1-0d61221ad5bf" }
                ]
            }
        ]
    }
}'
# EndDocSection