# DocSection: cm_api_v2_post_type
curl --request POST \
  --url https://manage.kenticocloud.com/v2/projects/975bf280-fd91-488c-994c-2f04416e5ee3/types
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
 "external_id": "article",
 "name": "Article",
 "codename": "my_article",
 "content_groups": [
   {
     "name": "Article copy",
     "external_id": "article-copy"
   },
   {
     "name": "Author",
     "external_id": "author"
   }
 ],
 "elements": [
   {
     "name": "Article title",
     "codename": "title",
     "type": "text",
     "content_group": {
       "external_id": "article-copy"
     }
   },
   {
     "name": "Article body",
     "codename": "body",
     "type": "rich_text",
     "content_group": {
       "external_id": "article-copy"
     }
   },
   {
     "name": "Author bio",
     "codename": "bio",
     "type": "rich_text",
     "content_group": {
       "external_id": "author"
     }
   }
 ]
}'
# EndDocSection