# DocSection: cm_api_v2_put_variant
curl --request PUT \
  --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/items/f4b3fc05-e988-4dae-9ac1-a94aba566474/variants/d1f95fde-af02-b3b5-bd9e-f232311ccab8 \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/items/f4b3fc05-e988-4dae-9ac1-a94aba566474/variants/codename/es-ES \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/items/codename/on_roasts/variants/d1f95fde-af02-b3b5-bd9e-f232311ccab8 \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/items/codename/on_roasts/variants/codename/es-ES \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/items/external-id/59713/variants/d1f95fde-af02-b3b5-bd9e-f232311ccab8 \
# --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/items/external-id/59713/variants/codename/es-ES \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "elements":[
    {
      "element":{
        "codename":"personas"
      },
      "value":[
        {
          "codename":"barista"
        },
        {
          "codename":"coffee_blogger"
        }
      ]
    },
    {
      "element":{
        "codename":"post_date"
      },
      "value":"2014-11-07T00:00:00Z"
    },
    {
      "element":{
        "codename":"summary"
      },
      "value":"Tostar granos de café puede tardar de 6 a 13 minutos. ..."
    },
    {
      "element":{
        "codename":"related_articles"
      },
      "value":[
        {
          "codename":"coffee_processing_techniques"
        },
        {
          "codename":"origins_of_arabica_bourbon"
        }
      ]
    },
    {
      "element":{
        "codename":"meta_keywords"
      },
      "value":"asados, café"
    },
    {
      "element":{
        "codename":"meta_description"
      },
      "value":"Tostar granos de café puede tardar de 6 a 13 minutos. ..."
    },
    {
      "element":{
        "codename":"url_pattern"
      },
      "mode": "autogenerated"
    }
  ]
}'
# EndDocSection