# DocSection: rapi_v2_recommend_by_visitor_context
curl --request POST \
  --url https://recommend.kontent.ai/api/v2/recommend/items \
  --header 'Authorization: Bearer <YOUR_SMART_RECOMMENDATIONS_API_KEY>' \
  --header 'Content-type: application/json'
  --data '
{
  "visitId": "visitorId123",
  "currentItemCodename": "example_blogpost",
  "responseLimit": 3,
  "requestedTypeCodename": "blog_post",
  "recommendationSettings": {
    "filter": "\"persona=developer\" in 'properties'",
    "booster": "if 'lastupdated' >= now() - 259200000 then 2 else 1",
    "scenario": "popular"
  },
  "visitor": {
    "ip": "192.166.12.4",
    "referer": "https://www.google.com/search?hl=en&q=kentico%20kontent",
    "location": {
      "city": "Brno",
      "country": "Czech Republic",
      "timezone": "CET"
    },
    "custom": {
      "persona": "developer"
    }
  }
}'
# EndDocSection