# DocSection: cm_api_v1_put_variant
curl --request PUT \
  --url https://manage.kontent.ai/v1/projects/<YOUR_PROJECT_ID>/items/f4b3fc05-e988-4dae-9ac1-a94aba566474/variants/d1f95fde-af02-b3b5-bd9e-f232311ccab8 \
# --url https://manage.kontent.ai/v1/projects/<YOUR_PROJECT_ID>/items/f4b3fc05-e988-4dae-9ac1-a94aba566474/variants/codename/es-ES \
# --url https://manage.kontent.ai/v1/projects/<YOUR_PROJECT_ID>/items/codename/my_article/variants/d1f95fde-af02-b3b5-bd9e-f232311ccab8 \
# --url https://manage.kontent.ai/v1/projects/<YOUR_PROJECT_ID>/items/codename/my_article/variants/codename/es-ES \
# --url https://manage.kontent.ai/v1/projects/<YOUR_PROJECT_ID>/items/external-id/59713/variants/d1f95fde-af02-b3b5-bd9e-f232311ccab8 \
# --url https://manage.kontent.ai/v1/projects/<YOUR_PROJECT_ID>/items/external-id/59713/variants/codename/es-ES \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "elements": {
    "personas": [
      {
        "codename": "barista"
      },
      {
        "codename": "coffee_blogger"
      }
    ],
    "title": "En Asados",
    "post_date": "2014-11-07T00:00:00Z",
    "summary": "Tostar granos de café puede tardar de 6 a 13 minutos. ...",
    "related_articles": [
      {
        "codename": "coffee_processing_techniques"
      },
      {
        "codename": "origins_of_arabica_bourbon"
      }
    ],
    "meta_keywords": "asados, café",
    "meta_description": "Tostar granos de café puede tardar de 6 a 13 minutos. ...",
    "url_pattern": "on-roasts"
  }
}'
# EndDocSection