curl --request POST \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/folders \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "folders": [
    {
      "name": "Top level folder",
      "external_id": "top-folder",
      "folders": [
        {
          "name": "Second level folder",
          "codename": "second_level_folder",
          "external_id": "second-folder",
          "folders": []
        }
      ]
    }
  ]
}'
