curl -X POST "https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/custom-apps/" \
-H "Authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY" \
-H "Content-Type: application/json" \
-d '{
    "name": "Custom App Name",
    "codename": "custom_app_codename",
    "source_url": "https://customapp.net",
    "config": "{}",
    "allowed_roles": [
        {
            "id": "7740a768-bfa5-4f64-bab4-d77cc0791d4c"
        },
        {
            "id": "7a51d721-7302-4a85-b4ce-a6a3f3cce4a6"
        }
    ]
}'