curl --request POST \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/snippets \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "name":"metadata",
  "codename": "my_metadata",
  "external_id":"snippet-item-123",
  "elements":[
    {  
      "name":"Meta title",
      "codename": "my_metadata__meta_title",
      "guidelines":"Length: 30–60 characters",
      "type":"text",
      "external_id":"meta_title"
    },
    {  
      "name":"Meta description",
      "codename": "my_metadata__meta_description",
      "guidelines":"Length: 70-150 characters",
      "type":"text",
      "external_id":"meta_description"
    }
  ]
}'
