curl --request POST \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/taxonomies \
  --header 'Authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY' \
  --header 'Content-type: application/json' \
  --data '
  {
  "name": "Personas",
  "external_id": "Tax-Group-123",
  "codename": "people",
  "terms": [
    {
      "name": "Coffee expert",
      "external_id": "Tax-term-456",
      "codename": "expert",
      "terms": [
        {
          "name": "Barista",
          "external_id": "Tax-term-789"
        },
        {
          "name": "Cafe owner",
          "external_id": "Tax-term-101"
        }
      ]
    },
    {
      "name": "Coffee enthusiast",
      "external_id": "Tax-term-112",
      "codename": "enthusiast",
      "terms": [
        {
          "name": "Coffee lover",
          "external_id": "Tax-term-131",
          "codename": "lover"
        },
        {
          "name": "Coffee blogger",
          "external_id": "Tax-term-145",
          "codename": "blogger"
        }
      ]
    }
  ]
}'
