curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/custom-apps/f4b3fc05-e988-4dae-9ac1-a94aba566474 \
# --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/custom-apps/codename/custom_app_codename \
  --header 'Authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY' \
  --header 'Content-Type: application/json' \
  --data '[
    {
        "op": "addInto",
        "property_name": "allowed_roles",
        "value": [
            { "codename": "new_allowed_role_codename_to_add" }
        ]
    },
    {
        "op": "remove",
        "property_name": "allowed_roles",
        "value": [
            { "codename": "allowed_role_codename_to_remove" }
        ]
    },
    {
        "op": "replace",
        "property_name": "name",
        "value": "New Custom App Name"
    },
    {
        "op": "replace",
        "property_name": "codename",
        "value": "new_custom_app_codename"
    },
    {
        "op": "replace",
        "property_name": "source_url",
        "value": "https://newcustomapplication.net"
    },
    {
        "op": "replace",
        "property_name": "config",
        "value": null
    },
    {
        "op": "replace",
        "property_name": "allowed_roles",
        "value": [
            { "codename": "allowed_role_codename" },
            { "id": "f8f0b5cb-f5b7-42e8-af85-fbdab3ddfacf" }
        ]
    }
]'