curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/taxonomies/0be13600-e57c-577d-8108-c8d860330985 \
# --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/taxonomies/codename/personas/ \
# --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/taxonomies/external-id/Tax-Group-123 \
  --header 'Authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY' \
  --header 'Content-type: application/json'
  --data '
[
  {
    "op": "replace",
    "property_name": "name",
    "value": "Categories"
  },
  {
    "op": "replace",
    "property_name": "codename",
    "value": "category"
  },
  {
    "op": "replace",
    "reference": {
      "codename": "first_term"
    },
    "property_name": "terms",
    "value": [
      {
        "name": "Second-level taxonomy term",
        "codename": "second_term",
        "terms": [
          {
            "name": "Third-level taxonomy term",
            "terms": []
          }
        ]
      }
    ]
  },
  {
    "op": "remove",
    "reference": {
      "external_id": "unused-taxonomy-term"
    }
  },
  {
    "op": "addInto",
    "reference": {
      "codename": "second_term"
    },
    "value": {
      "name": "New taxonomy term",
      "external_id": "my-new-term",
      "terms": []
    }
  },
  {
    "op": "move",
    "reference": {
      "external_id": "my-new-term"
    },
    "before": {
      "codename": "first_term"
    }
  }
]'
