curl --request POST \
  --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/assets/fcbb12e6-66a3-4672-85d9-d502d16b8d9c/renditions \
# --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/assets/external-id/which-brewing-fits-you/renditions \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "transformation": {
    "mode": "rect",
    "fit": "clip",
    "custom_width": 120,
    "custom_height": 240,
    "x": 300,
    "y": 200,
    "width": 360,
    "height": 720
  },
  "external_id": "hero-image-rendition"
}'
