curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/folders \
  --header 'Authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY' \
  --header 'Content-type: application/json'
  --data '
[
  {
    "op": "addinto",
    "value": {
      "external_id": "another-folder",
      "name": "Another second level folder",
      "codename": "another_second_level_folder"
    },
    "reference" : {
    	"external_id": "top-folder"
    },
    "after": {
      "external_id": "second-folder"
    }
  },
  {
    "op": "remove",
    "reference" : {
      "external_id": "extra-folder"
    }
  },
  {
    "op": "rename",
    "value":"A new name",
    "reference" : {
      "codename": "second_folder"
    }
  }
]'
