curl --request PATCH \
  --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/snippets/baf884be-531f-441f-ae88-64205efdd0f6 \
# --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/snippets/codename/my_metadata_snippet \
# --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/snippets/external_id/my-metadata-snippet-id \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json'
  --data '
[
  {
    "op": "replace",
    "path": "/name",
    "value": "A new snippet name"
  },
  {
    "op": "replace",
    "path": "/elements/codename:my_metadata__my_meta_description/guidelines",
    "value": "Length: 70-150 characters."
  },
  {
    "op": "addInto",
    "path": "/elements",
    "value": {
      "name": "My meta title",
      "type": "text",
      "guidelines": "Length: 30–60 characters.",
      "external_id": "my-meta-title-id"
    }
  },
  {
    "op": "remove",
    "path": "/elements/id:0b2015d0-16ae-414a-85f9-7e1a4b3a3eae"
  },
  {
    "op": "remove",
    "path": "/elements/external_id:my-multiple-choice-id/options/codename:my_option"
  }
]'
