# DocSection: cm_api_v2_post_asset
curl --request POST \
  --url https://manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/assets \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
  "file_reference": {
    "id": "fcbb12e6-66a3-4672-85d9-d502d16b8d9c",
    "type": "internal"
  },
  "folder": {
    "external_id": "another-folder"
  },
  "title": "Coffee Brewing Techniques",
  "external_id": "which-brewing-fits-you",
  "descriptions": [
    {
      "language": {
        "codename": "en-US"
      },
      "description": "Coffee Brewing Techniques"
    },
    {
      "language": {
        "codename": "es-ES"
      },
      "description": "Técnicas para hacer café"
    }
  ],
  "elements": [
    {
      "element": {
        "codename": "taxonomy-categories"
      },
      "value": [
        {
          "codename": "coffee"
        },
        {
          "codename": "brewing"
        }
      ]
    }
  ]
}'
# EndDocSection
