# DocSection: importing_add_type
curl--request POST\
--url https: //manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/types \
  --header 'Authorization: Bearer <YOUR_MANAGEMENT_API_KEY>'\
  --header 'Content-type: application/json'\
  --data ' {
  "name": "Blogpost",
  "codename": "blogpost",
  "content_groups": [
    {
      "name": "Content",
      "external_id": "content"
    },
    {
      "name": "Metadata",
      "external_id": "metadata"
    },
    {
      "name":  "Topic",
      "external_id":  "topic"
    }
  ],
  "elements": [
    {
      "name": "Title",
      "type": "text",
      "content_group": {
        "external_id": "content"
      }
    },
    {
      "name": "Image",
      "type": "asset",
      "content_group": {
        "external_id": "content"
      }
    },
    {
      "name": "Blog content",
      "type": "rich_text",
      "content_group": {
        "external_id": "content"
      }
    },
    {
      "snippet": {
        "codename": "metadata"
      },
      "type": "snippet",
      "codename": "metadata",
      "content_group": {
        "external_id": "metadata"
      }
    },
    {
      "taxonomy_group": {
        "codename": "blog_topic"
      },
      "type": "taxonomy",
      "codename": "taxonomy",
      "content_group": {
        "external_id": "topic"
      }
    }
  ]
}
# EndDocSection
