# DocSection: importing_modify_type
curl--request PATCH\
--url https: //manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/types/0be13600-e57c-577d-8108-c8d860330985 \
  --url https: //manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/types/codename/my_article \
  --url https: //manage.kontent.ai/v2/projects/<YOUR_PROJECT_ID>/types/external_id/my-article-id \
  --header 'Authorization: Bearer <YOUR_API_KEY>'\
  --header 'Content-type: application/json'\
  --data ' [{
"op": "addInto",
"path": "/content_groups",
"value": {
  "name": "Topic",
  "external_id": "topic"
}
}, {
  "op": "addInto",
  "path": "/elements",
  "value": {
    "taxonomy_group": {
      "codename": "blog_topic"
    },
    "type": "taxonomy",
    "content_group": {
      "external_id": "topic"
    }
  }
}]'
# EndDocSection
