# DocSection: importing_upsert_variant
curl --request PUT \
  --url https://manage.kenticocloud.com/v1/projects/14372844-0a5d-434a-8423-605b8a631623/items/external-id/ext-cafe-brno-59713/variants/codename/en-US \
  --header 'authorization: Bearer <YOUR_API_KEY>' \
  --header 'content-type: application/json' \
  --data '
  {
  "elements": {
    "street":"Nove Sady 25",
    "city":"Brno",
    "country":"Czech Republic",
    "state":"Jihomoravsky kraj",
    "zip_code":"60200",
    "phone":"+420 444 444 444",
    "email":"brnocafe@kentico.com"
  }
}'
# EndDocSection