# DocSection: import_rich_create_button_type
curl --request POST \
  --url https://manage.kontent.ai/v2/projects/<YOUR_ENVIRONMENT_ID>/types \
  --header 'Authorization: Bearer <YOUR_API_KEY>' \
  --header 'Content-type: application/json' \
  --data '
{
 "external_id": "button",
 "name": "Button",
 "elements": [
   {
     "name": "Text",
     "external_id": "button-text",
     "type": "text"
   },
   {
     "name": "Link",
     "external_id": "button-link",
     "type": "text"     
   }
 ]
}'
# EndDocSection