curl --request PUT \
  --url https://manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/items/external-id/simple-example/variants/00000000-0000-0000-0000-000000000000 \
  --header 'authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY' \
  --header 'content-type: application/json' \
  --data '
{
	"elements": [
		{
			"element": {
				"external_id": "rich-text"
				},
			"value": "<h1>Lorem Ipsum</h1>\n<p>Lorem ipsum dolor sit amet, consectetur <a href=\"https://wikipedia.org\">adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n<object type=\"application/kenticocloud\" data-type=\"component\" data-id=\"a2ee7bac-15ff-4dce-a244-012b9f98dd7b\"></object>\n<p>Ut enim ad minim veniam, <a data-item-external-id=\"second-page\">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\n<ul>\n  <li>Lorem ipsum dolor sit amet</li>\n  <li>Consectetur adipiscing elit</li>\n  <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>\n</ul><figure data-asset-external-id=\"rich-text-asset\"></figure>",
			"components": [
				{
          "id": "a2ee7bac-15ff-4dce-a244-012b9f98dd7b",
          "type": {
            "external_id": "button"
          },
          "elements": [
            {
              "element": {
                "external_id":"button-text"
              },
              "value": "Buy me"
            },
            {
              "element": {
                "external_id": "button-link"
              },
              "value": "https://kontent.ai"
            }
          ]
        }
      ]
		}
  ]
}'
