curl--request POST\
--url https: //manage.kontent.ai/v2/projects/KONTENT_AI_ENVIRONMENT_ID/taxonomies \
  --header 'Authorization: Bearer KONTENT_AI_MANAGEMENT_API_KEY'\
  --header 'Content-type: application/json'\
  --data '
{
  "name": "Blogpost topic",
  "codename": "blog_topic",
  "terms": [
    {
      "name": "Sport",
      "codename": "sport",
      "terms": [
        {
          "name": "Soccer",
          "external_id": "soccer"
        },
        {
          "name": "Ice hockey",
          "external_id": "hockey"
        },
        {
          "name": "Rugby",
          "external_id": "rugby"
        }
      ]
    },
    {
      "name": "Technology stack",
      "codename": "tech",
      "terms": [
        {
          "name": "JavaScript",
          "codename": "js"
        },
        {
          "name": "C#",
          "codename": "c"
        },
        {
          "name": "MVC",
          "codename": "mvc"
        }
      ]
    }
  ]
}'
